# openapi-spring-av-generator

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/endava/spring/: SpringAvGenerator.java
src/main/resources/spring-av/: README.mustache  api.mustache  springdoc.mustache  springdocDocumentationConfig.mustache
src/test/java/com/endava/spring/: SpringAvGeneratorTest.java
src/test/java/org/openapitools/codegen/: AbstractAnnotationAssert.java  ConstructorAssert.java  JavaFileAssert.java  MethodAnnotationAssert.java  MethodAssert.java  ParameterAnnotationAssert.java  ParameterAssert.java  PropertyAnnotationAssert.java  PropertyAssert.java  TestUtils.java  TypeAnnotationAssert.java
src/test/resources/spring.av/: default_version.yaml  definition_at_schema_level.yaml  definition_at_schema_level_for_responses.yaml  operation_definition.yaml  operation_delete_in_definition.yaml  operation_excluded_in_version.yaml  operation_from_to_version.yaml  operation_from_version.yaml  operation_schema_properties_required_test.yaml  operation_to_version.yaml  override_parameter.yaml  parameter_definition.yaml  parameter_excluded_in_version.yaml  parameter_from_to_version.yaml  requestbody_definition_content_type.yaml  requestbody_definition_description.yaml  responses_definition.yaml  responses_definition_add_content_type.yaml  responses_definition_only_description.yaml  responses_definition_remove_content_type.yaml  schema_test_all_together.yaml  schema_test_all_together_decimal.yaml  schema_test_all_together_with_required.yaml  schema_test_exclude.yaml  schema_test_from.yaml  schema_test_required.yaml  schema_test_required_override.yaml  schema_test_to.yaml  springdoc_properties.yaml
src/test/resources/spring.av/spring/2_0/: petstore-with-spring-pageable.yaml  petstore.yaml
src/test/resources/spring.av/spring/3_0/: 3134-regression.yaml  3248-regression-dates.yaml  3248-regression.yaml  enum.yaml  form-multipart-binary-array.yaml  generic.yaml  integer_as_default.yml  issue7506.yaml  issue_10278.yaml  issue_11323.yml  issue_11772.yml  issue_2053.yaml  issue_3248.yaml  issue_4876_format_email.yaml  issue_5026-b.yaml  issue_5026.yaml  issue_5381.yaml  issue_5386.yaml  issue_5436.yml  issue_6762.yaml  issue_8045.yaml  issue_8535.yaml  issue_9789.yml  objectQueryParam.yaml  oneof_polymorphism_and_inheritance.yaml  petstore-with-fake-endpoints-models-for-testing.yaml  petstore.yaml
src/test/resources/spring.av/spring/3_0/bugs/: issue_11464.yaml  issue_11731.yaml  issue_11897.yaml  issue_12457.yaml  issue_12494.yaml  issue_12524.json  issue_12692.yml  issue_13150.yaml  issue_13365.yml  issue_13385.yml  issue_13385_2.yml  issue_13917.yaml  issue_13932.yml  issue_14252.yaml  issue_14418.yaml  issue_14723.yaml  issue_14731.yaml  issue_14907.yaml  issue_15265.yaml  issue_7125.json
